{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [
            
            // You can add more
            {
                "format": "compressed",
                "extensionName": ".min.css",
        
                // / -> denotes relative to the workspace root
                "savePath": "/css"
            }
        ],
        "liveSassCompile.settings.excludeList": [
            "/scss/bootstrap/**",
        ],
        "liveServer.settings.port": 5502
	}
}